PORT=5000


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Sourav2004
DB_NAME=auth_db


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=1d



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nodemailersp@gmail.com
EMAIL_PASS=ncxyowecxqtbcexp
